<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="444.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <p>MyGiro</p>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="">Преимущества</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Особенности</a></li>
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Команда</a></li>
                    <li><a href="">Бренды</a></li>
                    <li><a href="">Полезное</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="wrapper">
            <p>My-Giro</p>
            <p>В нашем интернет-магазине представлен большой выбор гироскутеров, 
                сигвеев и электросамокатов от известных
                мировых производителей. </p>
            <input type="button" value="в каталог">
        </div>
    </div>

    <header class="Onas">
        <div>
            <h1 class="yyy">О нас</h1>
            <p>
                В нашем интернет - магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых
                производителей. <br>
                Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер,<br>
                электросамокат или сигвей недорого.Вы можете в нашем интернет - магазине в любое время, когда Вам удобно. 
                Доставка заказов осуществляется бесплатно, в любую точку <br>
            </p>
        </div>
    </header>
</body>

</html>